<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.8"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sampling rate:"
                        android:id="@+id/samplingRateLbl"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:focusableInTouchMode="true"
                        android:focusable="true" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/samplingRateTxt"
                        android:text="500"
                        android:layout_weight="0.5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ms"
                        android:id="@+id/textView" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Position:"
                        android:id="@+id/positionLbl"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/logcontextSpinner" />

                </LinearLayout>
            </LinearLayout>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/startLoggerTgl"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:onClick="startLoggerTglOnClick" />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync"
                android:id="@+id/syncBtn"
                android:onClick="syncBtnOnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pending entries:"
                android:gravity="center_vertical|right"
                android:id="@+id/syncStateLbl"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:gravity="center_vertical|right"
                android:id="@+id/syncPendingTxt" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/logLbl"
            android:id="@+id/logLbl"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" />

        <ScrollView
            android:id="@+id/logScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <TextView
                android:id="@+id/logTxt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
